{
  "name": "mynote",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "packageManager": "npm@11.7.0",
  "scripts": {
    "lint": "eslint . --ext .js,.mjs",
    "test:unit": "node --test tests/governance.contract.test.mjs tests/unit/*.test.mjs",
    "test:integration": "node --test --test-concurrency=1 tests/integration/*.test.mjs",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.62.0",
    "eslint": "10.8.0",
    "fake-indexeddb": "6.2.5"
  }
}
